<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="og:image" content="favicon.png">
        <title>dev-site</title>
        
        <link rel="icon" href="favicon.png">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <script defer src="js/cursor.js"></script>
        <script defer src="js/lanyard.js"></script>
        <script defer src="js/preloader.js"></script>
        <script defer src="js/projects.js"></script>
        <script defer src="js/scrollActions.js"></script>
        <script defer src="js/footerTime.js"></script>

        <script src="https://cdn.jsdelivr.net/gh/xaronnn/js-lanyard/lanyard.js"></script>
        <script src="https://threejs.org/build/three.js"></script>
    </head>
    <body> 

        <div class="navbar">
            <div class="lanyard-wrapper">
                <img src="favicon.png" alt="Profile Picture" class="lanyard-profile-picture">
                <div class="column">
                    <a href="https://endway.su/@aziz" class="lanyard-username-anchor">
                        <div class="lanyard-username"></div>
                    </a>
                    <div class="lanyard-activity"></div>
                </div>
            </div>
            <div class="nav-links">
                <ul>
                    <li>
                        <a href="https://discord.gg/app" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/azizjun" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-github"></i>    
                        </a>
                    </li>
                    <li>
                        <a href="https://t.me/azizjaan" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-telegram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        

        <div class="home-wrapper" id="home">
            <h1 class="title">azizjan</h1>
            <h2 class="subtitle">16 year old <span>developer</span> from the Tajikistan</h2>
            <div class="languages-wrapper">
                <ul>
                    <li><i class="fab fa-python"></i></li>
                    <li><i class="fab fa-html5"></i></li>
                    <li><i class="fab fa-css3-alt"></i></li>
                    <li><i class="fab fa-js-square"></i></li>
                    <li><i class="fab fa-php"></i></li>
                </ul>
            </div>
        </div>

        <div class="footer-wrapper">
            <div class="footer">
                <div class="left-column">
                    <span class="current-date"></span>
                    <span class="current-time"></span>
                </div>
                <div class="right-column">
                    <p class="rights">© 2024 Created By <b>azizjun</b>  All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </body>
</html> 
