@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600;800&display=swap');

:root {
    --dark-Color: hsl(247, 16%, 4%);
    --darkish-Color: hsl(244, 28%, 13%);
    --primary-Color: hsl(267, 100%, 86%);
    --secondary-Color: hsl(237, 28%, 6%);
    --text-Color: hsl(254, 37%, 65%);
    --light-Color: hsl(256, 37%, 86%);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--dark-Color);
    
    margin: 0;
    padding: 0;
    
    overflow-x: hidden;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    cursor: none;
}

/* Begin: Trailer */
.cursor { 
    pointer-events: none;
    position: absolute;
    height: 16px; width: 16px;
    border-radius: 50%;
    box-shadow: 0 0 0 3px var(--primary-Color);
    background: transparent;
    backdrop-filter: blur(4px);
    z-index: 9999;
    transition: transform 0.1s ease, border-radius 0.25s ease;
}
/* End: Trailer */

/* Begin: Preload */
.preload {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--dark-Color);
    z-index: 9999;
    transition: all 1s ease-in-out;
}

.preload-finish {
    opacity: 0;
    visibility: hidden;
}

.preload__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.preload__container__text {
    color: var(--primary-Color);
}

.preload__container__text h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.preload__container__text p {
    font-size: 1.5rem;
    font-weight: 600;
}

.preload__container__text canvas {
    height: 200px;
}
/* End: Preload */

/* Begin: Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--darkish-Color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-Color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--light-Color);
}

::-webkit-scrollbar-thumb:active {
    background: var(--light-Color);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: var(--primary-Color);
}

::-webkit-scrollbar-corner {
    background: var(--darkish-Color);
}

::-webkit-resizer {
    background: var(--primary-Color);
}

::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    display: block;
}

::-webkit-scrollbar-button:start:decrement {
    background: var(--darkish-Color);
}

::-webkit-scrollbar-button:end:increment {
    background: var(--darkish-Color);
}

::-webkit-scrollbar-button:vertical:start:decrement {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

::-webkit-scrollbar-button:vertical:end:increment {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}   
/* End: Scrollbar */

/* Begin: Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 2rem;
    height: 4rem;

    background-color: var(--dark-Color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--secondary-Color);

    transition: all 0.2s ease-in-out;
}

.lanyard-wrapper {
    display: flex;
    align-items: center;
}

.lanyard-profile-picture {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.lanyard-username-anchor {
    text-decoration: none;
    cursor: none;
}

.lanyard-username {
    color: var(--primary-Color);
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
}

.lanyard-username:hover {
    color: var(--light-Color);
}

.lanyard-activity {
    color: var(--text-Color);
    font-size: 1rem;
    font-weight: 600;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links ul {
    display: flex;
    align-items: center;
}

.nav-links ul li {
    list-style: none;
    margin-left: 2rem;
}

.nav-links ul li a {
    text-decoration: none;
    color: var(--text-Color);
    font-size: 1.5rem;
    font-weight: 600;
    cursor: none;
}

.nav-links ul li a i {
    transition: all 0.2s ease-in-out;
}

.nav-links ul li a:hover i {
    transform: scale(1.2);
}

@media screen and (max-width: 640px) {
    .navbar {
        display: none;
    }
}

.scrolled {
    /* shrink and make half transparent */
    height: 3rem;
    padding: 0 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 5px solid var(--secondary-Color);
}

/* End: Navbar */

/* Begin: Title */
.home-wrapper {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title-cat {
    max-height: 300px;
    border-radius: 15px;
}

.title {
    background-image: linear-gradient( 109.6deg,  hsla(64, 96%, 82%, 1) 11.2%, hsla(164, 100%, 75%, 1) 57.8%, hsla(303, 100%, 75%, 1) 85.9% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

    background-size: 200% auto;

    font-size: 4rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.title:hover {
    background-position: right center;
    transform: scale(1.05);
}

.subtitle {
    color: var(--text-Color);
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
}

.subtitle span {
    
    background-image: linear-gradient(to right, hsl(313, 35%, 69%) 0%, hsl(49, 35%, 78%)  51%, hsl(313, 35%, 69%)  100%);
    background-size: 200% auto;
    transition: all 0.3s ease;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
    font-weight: 800;
}
.subtitle span:hover {
    background-position: right center;
    filter: brightness(1.1);
}

.languages-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    padding: 1rem;
    border: 2px solid var(--secondary-Color);
    border-radius: 10px;
}

.languages-wrapper ul {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0;
    margin: 0;
}

.languages-wrapper ul li {
    list-style: none;
    margin: 0 1rem;
}

.languages-wrapper ul li i {
    color: var(--text-Color);
    font-size: 2rem;
    transition: all 0.3s ease;
}

.languages-wrapper ul li i:hover {
    color: var(--primary-Color);
    transform: scale(1.05);
}
/* End: Title */

/* Begin: Projects */
.projects-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    min-height: 100vh;
    width: 100vw;
}

.projects-title {
    font-size: 3rem;
    font-weight: 800;

    background-image: linear-gradient( 112.9deg,  hsla(136, 100%, 72%, 1) 6.2%, hsla(199, 100%, 64%, 1) 99.7% );
    background-size: 250% auto;
    transition: all 0.3s ease;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

    transition: all 0.3s ease;
}

.projects-title:hover {
    background-position: right center;
    transform: scale(1.05);
} 

/* Begin: Scroll-up */
.scroll-up {
    position: fixed;
    bottom: 2rem;
    right: 2rem;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 3rem;
    height: 3rem;

    border-radius: 50%;
    background-color: var(--dark-Color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--secondary-Color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.scroll-up:hover {
    transform: scale(1.05);
}

.scroll-up i {
    color: var(--text-Color);
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.scroll-up i:hover {
    color: var(--primary-Color);
}
/* End: Scroll-up */

/* Begin: Footer */
.footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw; 
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    padding: 1rem 2rem;
    background-color: var(--dark-Color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--secondary-Color);
}

.left-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.left-column span {
    font-size: 1rem;
    font-weight: 600;

    color: var(--text-Color);
}

.right-column {
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-column  {
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-column  p {
    font-size: 1rem;
    font-weight: 600;

    color: var(--text-Color);
}

.right-column p b {
    color: var(--primary-Color);
}
/* End: Footer */